@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1.1;
}

:root {
  --primary-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-900: hsl(212, 21%, 14%);
  --neutral-400: hsl(228, 12%, 48%);
  --neutral-100: hsl(0, 0%, 100%);

  --font-size-base: 0.875rem;

  --font-fraunces: "Fraunces", serif; /* 700 */
  --font-montserrat: "Montserrat", sans-serif; /* 500,700 */
}

img {
  filter: brightness(0.9) contrast(1.1);
}
body {
  font-family: var(--font-montserrat);
  font-weight: 500;
  background-color: var(--primary-cream);
  font-size: var(--font-size-base);
}

main {
  width: 100%;
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  padding-block: 1.75rem;
}
.card {
  background-color: var(--neutral-100);
  width: 91.5%;
  border-radius: 0.6rem;
  overflow: hidden;
  max-width: 450px;
}

.card-content {
  padding: 1.5rem 1.5rem;
}
.category {
  text-transform: uppercase;
  color: var(--neutral-400);
  letter-spacing: 0.34rem;
  font-size: 0.72rem;
  margin-bottom: 0.65rem;
}

.title {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1rem;
}
.description {
  color: var(--neutral-400);
  line-height: 1.65;
  margin-bottom: 1rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 0.7rem;
}
.current-price {
  font-family: var(--font-fraunces);
  color: var(--primary-cyan);
  font-size: 2rem;
}
.prev-price {
  color: var(--neutral-400);
  font-size: 0.8rem;
  text-decoration: line-through;
}
.add-to-card {
  width: 100%;
  background-color: var(--primary-cyan);
  border: 0;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  color: var(--neutral-100);
  font-weight: 700;
  padding-block: 0.83rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.add-to-card:hover {
  background-color: rgb(13, 71, 51);
}
@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }
  .card-content {
    padding: 2rem 2rem 1rem;
  }
  .category {
    letter-spacing: 0.335rem;
    margin-bottom: 1.2rem;
  }
  .title {
    margin-bottom: 1.5rem;
  }
  .description {
    line-height: 1.63;
    margin-bottom: 1.3rem;
  }
  .price {
    margin-bottom: 1.3rem;
  }
  .add-to-card {
    padding-block: 0.85rem;
  }
}
